spring.datasource.url=jdbc:mysql://localhost:3306/poc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

aws.s3.bucket=tcl-iot-us-poc
aws.s3.region=us-east-1
aws.sns.topicArn=arn:aws:sns:us-east-1:834253063661:template_changed_event_poc